MONGODB_CONNECTION_STRING=mongodb+srv://aiapp1dayadmin:Aiapp1daypassword123@arg-syd-aiapp1day-mongo.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
MONGODB_Name=aiapp1day_aialchemists_555
AZURE_OPENAI_API_INSTANCE_NAME=arg-syd-aiapp1day-openai
AZURE_OPENAI_API_KEY=e4e18d6e8fc44398b8571c9ba419bf84
AZURE_OPENAI_API_DEPLOYMENT_NAME=completions
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=embeddings
AZURE_OPENAI_API_VERSION=2023-09-01-preview
AZURE_OPENAI_API_ENDPOINT=https://arg-syd-aiapp1day-openai.openai.azure.com/
GRAPH_RAG_API=https://arg-syd-aiapp1day-ca--miqityv.niceisland-66754352.eastus.azurecontainerapps.io