MONGODB_CONNECTION_STRING=mongodb+srv://aiapp1dayadmin:Aiapp1daypassword123@arg-syd-aiapp1day-mongo.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000&tlsInsecure=true
MONGODB_Name=aiapp1day_daniel_90
AZURE_OPENAI_API_INSTANCE_NAME=arg-syd-aiapp1day-openai
AZURE_OPENAI_API_KEY=70563d5a57cc45999cdd80b9bf50ed4d
